upstream api {
    server backend:8000;
    keepalive 32; 
}

server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    client_max_body_size 200m;
    client_body_timeout 2000s;
    server_tokens off;

    location /django-static/ {
        alias /opt/app/django-static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /media/ {
        alias /opt/app/media/;
        add_header Cache-Control "public, max-age=3600";
    }

    location /admin/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_pass http://api;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 2000s;
        proxy_send_timeout 2000s;
        proxy_pass http://api;
    }
}
